<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners 
        android:bottomLeftRadius="@dimen/_25sdp"
        android:bottomRightRadius="@dimen/_25sdp"
        android:topLeftRadius="@dimen/_50sdp"
        android:topRightRadius="@dimen/_50sdp"/>
    <gradient
        android:angle="180"
        android:centerColor="@color/colorAccent"
        android:endColor="@color/colorAccent"
        android:startColor="@color/colorAccent"
        android:type="linear" />
    <!--1dac6c  5216ab-->
</shape>