<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="25dp" />
    <gradient
        android:angle="180"
        android:centerColor="@color/totaltransparent"
        android:endColor="@color/totaltransparent"
        android:startColor="@color/totaltransparent"
        android:type="linear" />
    <stroke
        android:width="@dimen/_2sdp"
        android:color="@color/white" />
    <!--1dac6c  5216ab-->
</shape>