<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="25dp"/>
    <gradient
        android:angle="180"
        android:centerColor="@color/colorPrimaryDark"
        android:endColor="@color/colorPrimaryDark"
        android:startColor="@color/colorPrimaryDark"
        android:type="linear" />
    <stroke
        android:width="@dimen/_2sdp"
        android:color="@color/colorAccent"/>
    <!--1dac6c  5216ab-->
</shape>