# ProProduction

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/protoenergy/proproduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protoenergy/proproduction/: MainActivity.java
app/src/main/java/com/protoenergy/proproduction/activities/: valving.java
app/src/main/java/com/protoenergy/proproduction/activities/filling/: FillingActivity.java  QRActivity.java
app/src/main/java/com/protoenergy/proproduction/activities/mapping/: CheckerActivity.java  MakerActivity.java
app/src/main/java/com/protoenergy/proproduction/common/: Constants.java  CustomSearchableSpinner.java
app/src/main/java/com/protoenergy/proproduction/user/: LoginActivity.java  PreferenceHelper.java  VolleySingleton.java
app/src/main/res/drawable/: button_clear.xml  button_finish.xml  button_history.xml  button_login.xml  button_qrclear.xml  button_sale.xml  button_white.xml
app/src/main/res/layout/: activity_checker.xml  activity_login.xml  activity_maker.xml  activity_qrfilling.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/protoenergy/proproduction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
