<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lay"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />
    <ScrollView
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="40dp"
                android:textColorHint="#cccccc">

                <EditText
                    android:id="@+id/et_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableRight="@android:drawable/ic_menu_call"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="45dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <android.support.design.widget.TextInputEditText

                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_margin="25dp"
                android:background="@drawable/button_login"
                android:text="Log In"
                android:id="@+id/btnLogin"
                android:textColor="#cccccc" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>