apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.protoenergy.proproduction"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.d-max:spots-dialog:0.7'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // location play services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.novoda:merlin:1.1.7'//network
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'
    //implementation 'com.google.firebase:firebase-config:16.3.0'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
