apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.protoenergy.proproduction"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.d-max:spots-dialog:0.7'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // location play services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.novoda:merlin:1.1.7'//network
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'
    //implementation 'com.google.firebase:firebase-config:16.3.0'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


}
