<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a1d3f</color>
    <color name="colorPrimaryTransparent">#b51a1d3f</color>
    <color name="colorPrimaryDark">#121535</color>
    <color name="colorAccent">#d92b57</color>
    <color name="lightgray">#7e7874</color>
    <color name="orange">#fa6b19</color>
    <color name="red">#E90A0A</color>
    <color name="green">#19b40b</color>
    <color name="blue">#233eef</color>
    <color name="white">#ffffff</color>
    <color name="TransparentHeader">#89d92b57</color>
    <color name="Transparent">#74d92b57</color>
    <color name="black">#000</color>
    <color name="totaltransparent">#00ff0000</color>

    <color name="listItem1">#ffffff</color>
    <color name="listItem2">#e8eefe</color>
    <color name="listItemSelected">#b51a1d3f</color>
</resources>
