<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Login" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="navbarTitle">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ProgressKali" parent="android:Theme.DeviceDefault.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogTitleText">Loading Please wait....</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="DialogSpotColor">@color/colorAccent</item>
        <item name="DialogSpotCount">8</item>
    </style>

    <style name="ProgressLogin" parent="android:Theme.DeviceDefault.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogTitleText">"authenticating...</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="DialogSpotColor">@color/colorAccent</item>
        <item name="DialogSpotCount">8</item>
    </style>

    <style name="mySpinnerItemStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
